{
  "name": "@ltos/config-eslint",
  "type": "module",
  "version": "0.0.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "postinstall": "tsup",
    "build": "tsup"
  },
  "devDependencies": {
    "@repo/tsup": "workspace:*",
    "tsup": "8.0.2"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
