{
  "name": "@ltos/config-prettier",
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepack": "bun run build"
  },
  "dependencies": {
    "prettier-plugin-layout": "~0.0.2"
  },
  "devDependencies": {
    "@repo/tsup": "workspace:*",
    "@types/node": "20.11.28",
    "tsup": "8.0.2",
    "typescript": "5.3.3"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
